# com.insider

./: .gitignore  README.md  pom.xml
src/main/java/com/insider/base/test/: BaseTest.java  TestCase.java
src/main/java/com/insider/condition/: JobCondition.java
src/main/java/com/insider/config/: Configuration.java  Constants.java  DriverInstanceProvider.java  PropertiesHolder.java  TestListener.java  WebDriverFactory.java  WebDriverProvider.java
src/main/java/com/insider/config/driver/: WebDriverFactory.java  WebDriverHelper.java  WebDriverProvider.java
src/main/java/com/insider/config/listener/: TestListener.java
src/main/java/com/insider/dto/: Job.java  JobDto.java
src/main/java/com/insider/flow/: CareerFlow.java
src/main/java/com/insider/page/: AbstractPage.java
src/main/java/com/insider/page/apply/job/: ApplyJobPage.java  SubmitApplicationPage.java
src/main/java/com/insider/page/career/: CareerPage.java
src/main/java/com/insider/page/career/fragment/: JobsFragment.java
src/main/java/com/insider/page/career/subpage/: CultureSubpage.java  JobsSubpage.java  LifeAtInsiderSubpage.java  LocationsSubpage.java  TeamsSubpage.java
src/main/java/com/insider/page/main/: MainPage.java
src/main/java/com/insider/page/navigation/bar/: HeaderNavigationMenu.java
src/main/java/com/insider/pages/: AbstractPage.java  BasePage.java
src/main/java/com/insider/pages/apply/job/: ApplyJobPage.java  SubmitApplicationPage.java
src/main/java/com/insider/pages/career/: CareerPage.java
src/main/java/com/insider/pages/career/subpage/: CultureSubpage.java  JobsSubpage.java  LifeAtInsiderSubpage.java  LocationsSubpage.java  TeamsSubpage.java
src/main/java/com/insider/pages/main/: MainPage.java
src/main/java/com/insider/pages/navigation/bar/: HeaderNavigationMenu.java  UberMenu.java
src/main/java/io/petstore/model/request/: Category.java  PetDto.java  Tag.java
src/main/java/io/petstore/model/response/: PetDtoResponse.java
src/test/java/com/insider/ui/: BaseTest.java  SimpleTest.java  TestCase.java
src/test/java/com/insider/ui/apply/job/: ApplyJobTest.java  SearchJobTest.java
src/test/java/io/petstore/: BaseApiTest.java
src/test/java/io/petstore/pet/: BaseTest.java  PetCrudRequestsTest.java
src/test/java/io/petstore/pet/crud/: CrudTest.java  NegativeCrudTest.java
src/test/resources/: application.properties  log4j2.xml
src/test/resources/jmeter/: Wildberries Test Plan.jmx
